{
  "name": "potl2-containers",
  "version": "1.0.0",
  "description": "Express + MongoDB app for Docker lab",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.22.2",
    "mongodb": "^6.12.0"
  }
}